<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANADA GHANA CHAMBER OF COMMERCE – CALGARY CHAPTER</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Sans:ital,wght@0,100..700;1,100..700&family=IBM+Plex+Serif:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;1,100;1,200;1,300;1,400;1,500;1,600;1,700&family=Space+Grotesk:wght@300..700&display=swap"
        rel="stylesheet">

    <!-- Google Material Symbols Outlined -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@200;300;400" rel="stylesheet" />

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Alpine.js CDN -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <!-- AOS.js (Animate On Scroll) CSS CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Splide.js (Carousel) CSS and JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">

    <style>
        html {
            scroll-behavior: smooth;
        }

        .splide__slide img {
            width: 100%;
            height: auto;
        }

        .splide__slide {
            opacity: 0.2;
        }

        .splide__slide.is-active {
            opacity: 1;
        }
    </style>

    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Space Grotesk', 'ui-sans-serif', 'system-ui'],
                        serif: ['IBM Plex Serif', 'ui-serif', 'Georgia'],
                    }
                }
            }
        }
    </script>
</head>

<body class=" text-gray-800 font-sans">
    <header class="bg-[#0B1633] w-full">
        <nav class="flex max-w-screen-xl mx-auto px-8 py-4 justify-between items-center text-white">
            <div class="flex items-center">
                <div class=" w-[40px] h-[40px] bg-white rounded-full">
                    <img class=" border-white overflow-hidden" src="./assets/images/logo.png" alt="C.G.C.C.C. Logo">
                </div>
                <div class="flex h-8 w-[1px] bg-white mx-2">
                    <!-- <div class="bg-white w-[1px] h-full"></div> -->
                </div>
                <span class="text-xs font-headers text-white">CANADA GHANA CHAMBER OF COMMERCE,
                    <br> CALGARY CHAPTER</span>
            </div>

            <div class="flex items-center justify-center space-x-6">
                <a class="hover:text-indigo-600" href="home">Home</a>
                <a class="hover:text-indigo-600" href="#About">About Us</a>
                <a class="hover:text-indigo-600" href="#Team">The Team</a>
                <a class="hover:text-indigo-600" href="#Partners">Partners</a>
                <a class="hover:text-indigo-600" href="#Member">Membership</a>
                <a class="hover:text-indigo-600" href="#Gallery">Gallery</a>
                <a class="hover:text-indigo-600" href="#Contact">Contact Us</a>
            </div>
        </nav>
    </header>
    <img class="object-cover w-full h-72" src="./assets/images/MissionImage.png" alt="AboutImage">

    <!-- Gallery -->
    <div class="max-w-screen-xl px-8 mx-auto py-16">
        <h1 class="font-semibold font-serif text-5xl">Gallery</h1>
        <p class="font-sans text-lg leading-[140%] py-8"> We act as a strategic connector of entrepreneurs, executives,
            institutions, and policymakers,
            creating cross-border trade opportunities, expanding professional networks, and facilitating
            impactful investment partnerships. CGCC–Calgary brings over 30 years of collective expertise
            in fostering public-private partnerships, regional integration, and diaspora-led development
            initiatives.</p>

    </div>

    <!-- Event 1 -->
    <div class="bg-[#F5C567] pb-8 text-center">
        <div class="max-w-screen-xl mx-auto px-8">
            <h2 class="font-serif font-semibold text-5xl pt-32">Event 1</h2>
            <p class="font-sans text-lg leading-[140%] py-12">blurb blurb blurb blurblurb blurb blurb blurblurb blurb
                blurb blurblurb blurb blurb
                blurblurb blurb blurb blurblurb blurb blurb blurblurb blurb blurb blurblurb blurb blurb
                blurblurb blurb blurb blur</p>
            <div id="main-carousel" class="splide" aria-label="Splide Basic HTML Example">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <img class="" src="./assets/images/Event1_Image1.png" alt="EventImage">
                        </li>
                        <li class="splide__slide">
                            <img class="" src="./assets/images/Event1_Image2.png" alt="EventImage">
                        </li>
                        <li class="splide__slide">
                            <img class="" src="./assets/images/Event1_Image2.png" alt="EventImage">
                        </li>
                    </ul>
                </div>
            </div>
            <div id="thumbnail-carousel" class="splide" aria-label="Splide Basic HTML Example">
                <div class="splide__track">
                    <ul class="splide__list">
                        <li class="splide__slide">
                            <img class="" src="./assets/images/Event1_Image1.png" alt="EventImage">
                        </li>
                        <li class="splide__slide">
                            <img class="" src="./assets/images/Event1_Image2.png" alt="EventImage">
                        </li>
                        <li class="splide__slide">
                            <img class="" src="./assets/images/Event1_Image2.png" alt="EventImage">
                        </li>
                    </ul>
                </div>
            </div>

        </div>
    </div>

    <!-- Event 2 -->
    <div class="max-w-screen-xl mx-auto px-8 text-center">
        <h3 class="font-semibold text-5xl pt-32">Event 2</h3>
        <p class="font-sans text-lg leading-[140%] py-12">blurb blurb blurb blurblurb blurb blurb blurblurb blurb blurb
            blurblurb blurb blurb blurblurb
            blurb blurb blurblurb blurb blurb blurblurb blurb blurb blurblurb blurb blurb blurblurb blurb
            blurb blur</p>
        <div class="grid grid-cols-3 gap-4">
            <!-- I don't know how to resize the image to look exactly like the design due to the grid -->
            <!-- some of the images are also spilling out the webpage how do I make them like that 
          since I used grid cols -->
            <img class="h-[502px] w-[581px] object-cover" src="./assets/images/MissionImage.png" alt="EventImage">
            <img class="h-[502px] w-[581px] object-cover" src="./assets/images/Event2_Image1.png" alt="EventImage">
            <img class="h-[502px] w-[581px] object-cover" src="./assets/images/Event2_Image2.png" alt="EventImage">
        </div>

    </div>

    <!-- Event 3 -->
    <div class="py-32">
        <div class="bg-[#0B1633] h-[962px] text-center text-white">
            <div class="max-w-screen-xl mx-auto px-8">
                <h4 class="text-5xl font-semibold pt-32">Event 3</h4>
                <p class="font-sans text-lg leading-[140%] py-12">blurb blurb blurb blurblurb blurb blurb blurblurb
                    blurb blurb blurblurb
                    blurb blurb blurblurb blurb blurb blurblurb blurb blurb blurblurb blurb blurb
                    blurblurb blurb blurb blurblurb blurb blurb blur</p>
                <div class="grid grid-cols-2 gap-2">
                    <img class="h-[502px] w-[590px] object-cover" src="./assets/images/Event3_Image1.png"
                        alt="EventImage">
                    <img class="h-[502px] w-[590px] object-cover" src="./assets/images/Event3_Image2.png"
                        alt="EventImage">
                </div>
            </div>
        </div>
    </div>

    <!-- Event 4 -->
    <div class="max-w-screen-xl mx-auto px-8 text-center">
        <h3 class="font-semibold text-5xl">Event 4</h3>
        <p class="font-sans text-lg leading-[140%] py-12">blurb blurb blurb blurblurb blurb blurb blurblurb blurb blurb
            blurblurb blurb blurb blurblurb
            blurb blurb blurblurb blurb blurb blurblurb blurb blurb blurblurb blurb blurb blurblurb blurb
            blurb blur</p>
        <div class="grid grid-cols-3 gap-4">
            <!-- I don't know how to resize the image to look exactly like the design due to the grid -->
            <!-- some of the images are also spilling out the webpage how do I make them like that 
          since I used grid cols -->
            <img class="h-[500px] w-[581px] object-cover" src="./assets/images/Event2_Image2.png" alt="EventImage">
            <img class="h-[500px] w-[581px] object-cover" src="./assets/images/Event4_Image2.png" alt="EventImage">
            <img class="h-[500px] w-[581px] object-cover" src="./assets/images/Event4_Image3.png" alt="EventImage">
        </div>

    </div>

    <div class="bg-[#F5C567] mt-16 flex flex-col w-full">

        <div class=" flex pt-16 w-full">

            <img class=" h-[500px] w-[50%] pt-4" src="./assets/images/ContactUs.png" alt="Contact Us Image">
            <div class="flex w-[50%] flex-row">
                <div class="bg-[#061432]  w-full h-[520px] rounded-l-2xl">

                    <div class="pt-32 px-8">
                        <h6 class="text-white text-5xl font-semibold font-serif">Contact Us</h6>
                        <p class="text-white pt-4 font-sans">Together, let’s build a resilient and inclusive trade
                            corridor<br>
                            between Canada and Ghana.</p>
                    </div>
                    <div class="flex pt-4">

                        <img class="px-8 w-[120px]" src="./assets/images/PhoneIcon.png" alt="PhoneIcon Image">
                        <a href="tel:+1 587-585-7324" class="text-white pt-4">+1 587-585-7324</a>
                    </div>

                    <div class="flex pt-4">
                        <img class="px-8 w-[120px]" src="./assets/images/EmailIcon.png" alt="EmailIcon Image">
                        <a href="mailto:membership@canadaghanachambercalgary.org" class="text-white pt-4 font-sans">
                            membership@canadaghanachambercalgary.org</a>
                    </div>

                </div>
            </div>

        </div>


    </div>
    <section class="bg-[#F5C567]">
        <div class="py-32 flex max-w-screen-xl mx-auto px-8 ">
            <div class="w-[50%]">
                <div class="flex flex-row mb-4">
                    <div class=" w-[55px] h-[55px] bg-white rounded-full">
                        <img class=" border-white overflow-hidden" src="./assets/images/logo.png" alt="C.G.C.C.C. Logo">
                    </div>

                    <span class="text-xs font-[IBM-Plex-Serif]  pt-2 pl-2 text-[#6D6150]">CANADA GHANA CHAMBER OF
                        COMMERCE,
                        <br> CALGARY CHAPTER</span>
                </div>
                <span class="text-[#6D6150]">Connecting Businesses to Nations</span>
            </div>
            <!--Quick Links-->
            <div class="text-[#6D6150] pl-48 w-[50%]">
                <div>
                    <span class="font-semibold">Quick Links</span>
                    <ul class="pt-8">
                        <div class="leading-[35px] font-sans">
                            <li>Home</li>
                            <li>Events</li>
                            <li>Projects</li>
                            <li>Gallery</li>
                            <li>About Us</li>
                        </div>
                    </ul>
                </div>
            </div>

        </div>
    </section>

    <footer class=" bg-[#061432] w-full">
        <p class="text-white text-center py-8 font-sans">© 2025 Canada Ghana Chamber of Commerce, Calgary Chapter,
            CGCCCC. All rights reserved.</p>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function () {
            var mainSplide = new Splide('#main-carousel', {
                type: 'fade',
                rewind: true,
                pagination: false,
                arrows: false,
            });
        

            var thumbnailSplide = new Splide('#thumbnail-carousel', {
                fixedWidth: 100,
                gap: 10,
                rewind: true,
                pagination: false,
                isNavigation: true,
                breakpoints: {
                    600: {
                        fixedWidth: 60,
                        fixedHeight: 44,
                    },
                },
            });
            
            mainSplide.sync( thumbnailSplide );
            mainSplide.mount();
            thumbnailSplide.mount();
        });
    </script>
</body>

</html>