<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CANADA GHANA CHAMBER OF COMMERCE – CALGARY CHAPTER</title>

    <!-- Google Fonts: Merriweather and Open Sans -->
    <link
        href="https://fonts.googleapis.com/css2?family=IBM+Plex+Serif:wght@400;700&family=Space+Grotesk:wght@300;700&display=swap"
        rel="stylesheet">
    <!-- Google Material Symbols Outlined -->
    <link href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:wght@200;300;400" rel="stylesheet" />

    <!-- Tailwind CSS CDN -->
    <script src="https://cdn.tailwindcss.com"></script>

    <!-- Alpine.js CDN -->
    <script defer src="https://cdn.jsdelivr.net/npm/alpinejs@3.x.x/dist/cdn.min.js"></script>

    <!-- AOS.js (Animate On Scroll) CSS CDN -->
    <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">

    <!-- Splide.js (Carousel) CSS and JS CDN -->
    <script src="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/js/splide.min.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/@splidejs/splide@4.1.4/dist/css/splide.min.css" rel="stylesheet">

    <style>
        html {
            scroll-behavior: smooth;
        }
    </style>
    <script>
        tailwind.config = {
            theme: {
                extend: {
                    fontFamily: {
                        sans: ['Space Grotesk', 'ui-sans-serif', 'system-ui'],
                        serif: ['IBM Plex Serif', 'ui-serif', 'Georgia'],
                    }
                }
            }
        }
    </script>
</head>

<body>
    <div class=" h-16 w-full bg-teal-500 font-sans">
        <p>Hello</p><br>
    </div>

    <div class="bg-teal-200 h-32">
        <p>Hello</p>
    </div>

    <div class="flex justify-between w-full p-2 gap-2">
        <p class="bg-pink-400 w-1/2 h-48">Hello</p>
        <p class="bg-sky-400 w-1/2 h-48">Hello</p>
    </div>

    <!--<div class="mx-[80%] mt-px items-start">
     <p>Hello</p>
    </div>-->

    <div class="flex justify-center items-center px-2">
        <p class="bg-orange-300 w-full h-56">Hello</p>
    </div>

    <footer class="flex bg-white w-full h-32 p-2 bg-gray-800">
        <div class="flex w-1/2 bg-gray-800 text-white text-center p-4">
            <p>Hello</p>
        </div>
    </footer>

    </div>
</body>

</html>